<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amanda Boyers | Data Analyst</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amanda Boyer-- Data Analyst Portfolio">
    <meta name="author" content="Amanda Boyers">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <img class="profile-image img-fluid float-start rounded-circle" src="assets/images/profile.png" alt="profile image" />
		            <div class="profile-content">
		                <h1 class="name">Amanda Boyers</h1>
		                <h2 class="desc">Data Analyst</h2>   
		                <ul class="social list-inline">
		                    <li class="list-inline-item"><a href="https://twitter.com/AmandaDataPath" target="_blank"><i class="fab fa-twitter"></i></a></li>
		                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/amandaboyers/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li class="list-inline-item"><a href="https://github.com/AmandaBoyers" target="_blank"><i class="fab fa-github-alt"></i></a></li>    
		                    <li class="list-inline-item"><a href="https://stackexchange.com/users/28287624/amanda-boyers" target="_blank"><i class="fab fa-stack-overflow"></i></a></li>   
		                    <li class="list-inline-item last-item"><a href="https://www.kaggle.com/amandaboyers" target="_blank"><i class="fab fa-kaggle"></i></a></li> 
                            <li class="list-inline-item last-item"><a href="https://medium.com/@amanda.ann.boyers" target="_blank"><i class="fab fa-medium"></i></a></li>                
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
		            <div class="dark-mode-switch d-flex">
						<div class="form-check form-switch mx-auto mx-md-0">
							<input type="checkbox" class="form-check-input me-2" id="darkSwitch" />
							<label class="custom-control-label" for="darkSwitch">Dark Mode</label>
						</div>
			        </div><!--//dark-mode-switch-->
	                <a class="btn btn-cta-primary" href="mailto:amanda.boyers@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>        
	            </div><!--//col-->
	        </div><!--//row-->         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Multitalented effective team player with experience acquiring, transforming, and organizing data for analysis to assist in 
                                making informed decisions. I understand and continue to build on my fluency of languages and platforms for use in analysis, 
                                such as  SQL, spreadsheets, R and Tableau. My soft skills include excellent communication and effective presentation skills.  
                                I recently completed the Google Data Analytics Certification, which finalized with a real world data analysis case study 
                                showcasing my analytical skills. </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://www.kaggle.com/code/amandaboyers/cyclistic-bicycles-chicago-sql-tableau" target="_blank" >
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-featured.png" target="_blank" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                
                                <h3 class=" mb-3"><a href="https://www.kaggle.com/code/amandaboyers/lego-exploration-color-changes-since-1949" target="_blank" > LEGO color exploration: How have LEGO piece colors changed since 1949? </a></h3>
                                    
                                <div class="desc text-start">                                    
                                   <p> Using data from Rebrickable.com, this analysis explores how LEGO colors have changed from 1949 to 2024. </p> 
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://www.kaggle.com/code/amandaboyers/lego-exploration-color-changes-since-1949" target="_blank"><i class="fas fa-thumbs-up"></i> Read the full story</a>                 
                            </div><!--//item-->
                            <hr class="divider" />


                            <div class="item row"> <!--//item Cyclistic Bicycles PROJECT START-->
                                <a class="col-md-4 col-12" href="https://www.kaggle.com/code/amandaboyers/cyclistic-bicycles-chicago-sql-tableau" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/CyclisticBicycles.jpg" alt="Image of bike" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://www.kaggle.com/code/amandaboyers/cyclistic-bicycles-chicago-sql-tableau" target="_blank">Cyclistic Bicycles: Chicago Bike-Share Case Study</a></h3>
                                    <p class="mb-2">What is the difference between casual bike users and members? Why would a casual bike user purchase a Cyclistic membership?  Keep reading to find the answers and read about the marketing strategy.
                                    <p><a class="more-link" href="https://www.kaggle.com/code/amandaboyers/cyclistic-bicycles-chicago-sql-tableau" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc--> <!--//item Cyclistic Bicycles PROJECT END-->    
                            </div>



                            <hr class="divider" />
                            <div class="item row"><!--//item TABLEAU PROJECT START-->
                                <a class="col-md-4 col-12" href="https://public.tableau.com/app/profile/amanda.boyers/viz/CaseStudyChicagoBike-Share/Viz" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-1.png" alt="BikeShare Viz" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://public.tableau.com/app/profile/amanda.boyers/viz/CaseStudyChicagoBike-Share/Viz" target="_blank">Tableau Public Viz: Chicago Bike-share</a></h3>
                                    <p class="mb-2">Quickly understand the difference between Cyclistic casual users and members at a glance with this sophisticated dashboard.
                                    <p><a class="more-link" href="https://public.tableau.com/app/profile/amanda.boyers/viz/CaseStudyChicagoBike-Share/Viz" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//itemTABLEAU PROJECT END-->
                            
                            <div class="item row" style="display:none;">
                                <a class="col-md-4 col-12" href="#" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="#" target="_blank">Title 3</a></h3>
                                    <p class="mb-2">I will put one of my projects here. In the meantime, please admire my dance skates.</p>
                                    <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner shadow-sm rounded" style="display:none;>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#" target="_blank">Title</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">summary</p>
                                <p><a class="more-link" href="#" target="_blank"><i class="fas fa-external-link-alt"></i>More information</a></p>
                            </div><!--//item-->
                            
                            <a class="btn btn-cta-secondary" href="#">Button for something <i class="fas fa-chevron-right pt-1"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                            <div class="content">
                            <div class="item">
                                <h3 class="title">EDI Specialist - <span class="place"><a href="#">AmeriLife Benefits</a></span> <span class="year">(2024-present)</span></h3>
                                <ul>
                                    <li>Implement EDI maps and setup new integrations and reports</li>
                                    <li>Database setup of new and existing client account structure and configurations</li>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">3rd and 4th grade French homeroom/English teacher/Para - <span class="place"><a href="#">Académie Lafayette</a></span> <span class="year">(2017 - 2023)</span></h3>
                                <ul>
                                    <li>Long-term substituted for 1st grade, 3rd grade, 4th grade, art, library, English, math and science</li>
                                    <li>Worked with counselors, teachers, parents and support staff to promote positive student behavior</li>
                                    <li>Developed lesson plans and adjust as needed to present materials in a succinct and coherent style</li>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Membership Coordinator/ Administrative Coordinator - <span class="place"><a href="#">Alliance Française de Kansas City</a></span> <span class="year">(2011 - 2015)</span></h3>
                                <ul>
                                    <li>Managed volunteers for the France Booth at the Ethnic Enrichment Festival</li>
                                    <li>Trained Alliance Française de KC contractors</li>
                                    <li>Maintained website and created monthly e-newsletters in French and English</li>
                                    <li>Transferred the Alliance Française de KC website onto a new platform to improve membership management and database tools</li>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Clinical Data Management Coordinator - <span class="place"><a href="#">IQVIA (formerly Quintiles)</a></span> <span class="year">(2007 - 2010)</span></h3>
                                <ul>
                                    <li>Managed quality control project for submission to the FDA </li>
                                    <li>Ensured accuracy, consistency and completeness of data by identifying anomalies in data through queries</li>
                                    <li>Analyzed Data Management Plan to verify that clinical research sites were following study protocols </li>
                                    <li>Trained new team members on clinical management software</li>
                                    <li>Met with client during weekly teleconference meetings to discuss quality control project</li>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
            
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Kansas City, Missouri</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">amanda.boyers@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://amandaboyers.github.io/</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Top Skills</p>
                            
                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">Python <span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Completed Coursera class "Data Analysis with R Programming" "><i class="fas fa-info-circle"></i>Advanced Beginner</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 30%" aria-valuenow="96"  aria-valuemin="0" aria-valuemax="20"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">R <span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Completed Coursera class "Data Analysis with R Programming" "><i class="fas fa-info-circle"></i>Beginner</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 20%" aria-valuenow="96"  aria-valuemin="0" aria-valuemax="20"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">SQL <span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Applied SQL skills to complete the bike-share project" "><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 45%" aria-valuenow="25"  aria-valuemin="0" aria-valuemax="25"></div>
									</div><!--//level-bar-->                                   
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Tableau<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" title="Completed Coursera class "Formatted data using SQL to create origin-destination tables to visualize routes on map and create the bike-share dashboard" "><i class="fas fa-info-circle"></i>Advanced Beginner</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 30%" aria-valuenow="15"  aria-valuemin="0" aria-valuemax="25"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Speadsheets<span class="level-label" data-bs-toggle="tooltip" data-placement="left" title="Google Data Analytics Certificate and years of experience professionally and in personal projects"><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 76%" aria-valuenow="75"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                                  
                                </div><!--//item-->
                                
                                <p><a class="more-link" target="_blank" href="https://www.linkedin.com/in/amandaboyers/"><i class="fas fa-external-link-alt"></i>More on LinkedIn</a></p> 

                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>Amanda works well on detailed-oriented tasks. She also brings some fresh ideas and a knowledge of technology to help implement them. Her knowledge of French is an asset. She works well as a team member and can be relied upon to stay on task and close the assignment.</p>
                                </blockquote>                
                                <p class="source"><span class="name">Cyprienne Simchowitz</span><br /><span class="title">President of the Alliance Française de KC, 2010-2014</span></p>                                                             
                            </div><!--//item-->
                            
                            <p><a class="more-link" target="_blank" href="https://www.linkedin.com/in/amandaboyers/"><i class="fas fa-external-link-alt"></i>More on LinkedIn</a></p>  
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i>Python Developer Career Certificate</h3>
                                <h4 class="university">Northwest Missouri State University, issued by NCLab <span class="year">(2024)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i>Data Analytics Professional Certficate</h3>
                                <h4 class="university">Google, issued by Coursera <span class="year">(2023)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BAs Economics, French</h3>
                                <h4 class="university">Kansas State University <span class="year">(1998-2004)</span></h4>
                            </div><!--//item-->
                            

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>French:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                 
                <aside class="list music aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Favorite Data Wrangling Music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> <a href="https://pandora.app.link/9ZyczXyuMBb" target="_blank">Relaxation Radio</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://pandora.app.link/bBkEwyFuMBb" target="_blank">STUDYING (Instrumental Focus)</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://pandora.app.link/j3tIeeMuMBb" target="_blank">Ludwig van Beethoven Radio</a></li>
                                <li><i class="fas fa-headphones"></i> <a href="https://pandora.app.link/tRBvd9RuMBb"target="_blank">Rain Sounds</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> <a href="https://www.dataconnectconf.com/" target="_blank">DataConnect Conference 2023</a> (Virtual)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                <!-- </aside>//section-->
                <!--<aside class="credits aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled ">
                                <li><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-theme-for-web-developers/" target="_blank"><i class="fas fa-external-link-alt"></i>Bootstrap</a></li>   
                                <li><script src="https://www.twilik.com/assets/retainable/rss-embed/retainable-rss-embed.js"></script></li>
                        </div><!--//content-->
                   <!----> </div><!--//section-inner-->
                <!-- </aside>//section --> 
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers and analysts</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
 
    
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 