<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Color Exploration: How have LEGO piece colors changed since 1949?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container sections-wrapper py-5">
            <div class="row">
                <div class="primary col-lg-8 col-12">
                    <section class="Data Visualizations">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">LEGO Set Images</h2>
                            <div class="content">
                                <div class="grid-container">
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/1_ColorGroupCountALLtime.png" alt="LEGO Set 1"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/2_PieGlitterGlowTrans.png" alt="LEGO Set 2"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/2_top10ColoredPieces.png" alt="LEGO Set 3"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/3_UniqueColorNames.png" alt="LEGO Set 4"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/4_HeatMapColorGroupsYears.png" alt="LEGO Set 5"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/5_ColorGroupsChangeALLTime.png" alt="LEGO Set 6"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/5_PinkOrangePurpleYellow.png" alt="LEGO Set 7"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/6_ColorGroups49to70.png" alt="LEGO Set 8"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/7_ColorGroups70to90.png" alt="LEGO Set 9"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/8_ColorGroups90to2010.png" alt="LEGO Set 10"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/9_ColorGroupChanges2010to2024.png" alt="LEGO Set 11"></div>
                                    <div class="grid-item"><img src="assets/LEGOproject_Images/10_ColorGroupPortions_4TimePeriods.png" alt="LEGO Set 12"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </header>
</body>
</html>